# ructfe-2020

./: .gitmodules  README.md  check_service.sh
.github/workflows/: check_all.yml  check_carpetradar24.yml  check_crypto.yml  check_keeper.yml  check_mudarabah.yml  check_mumbler.yml  check_notary.yml  check_office.yml  check_scrolls.yml  check_services.yml  check_sesame.yml  deploy_front.yml  generate_workflows.py  rebuild_image.yml
ansible/: checkers.yml  inventory.cfg  teams.py
ansible/group_vars/: cs
checkers/carpetradar24/: checker.py  client.py  main.py  requirements.txt
checkers/crypto/: checker.py  client.py
checkers/keeper/: checker.py
checkers/mudarabah/: api.py  checker.py  client.py  requirements.txt
checkers/mumbler/: checker.py  requirements.txt
checkers/notary/: checker.py  client.py  requirements.txt  utils.py  verify_crypto.py
checkers/office/: api.py  check.py  checker.py  load.py  requirements.txt
checkers/sesame/: checker.py
front/: index.html
services/carpetradar24/: .gitignore  (+6 more)
services/carpetradar24/carpetradar24/CarpetRadar.Web2/: CarpetRadar.Web2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/carpetradar24/carpetradar24/CarpetRadar.Web2/Pages/: Chronicle.cshtml  Chronicle.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LoginOrRegister.cshtml  LoginOrRegister.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Radar.cshtml  Radar.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
services/carpetradar24/carpetradar24/CarpetRadar.Web2/Pages/Shared/: _Layout.cshtml
services/carpetradar24/carpetradar24/CarpetRadar.Web2/Properties/: launchSettings.json
services/carpetradar24/carpetradar24/CarpetRadar.Web2/wwwroot/css/: site.css
services/keeper/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  run.sh  settings.gradle
services/keeper/src/main/kotlin/: SessionManager.kt  UserStorage.kt  app.kt  endpoints.kt  fs.kt  handlers.kt  sandbox.html  storage.kt  util.kt
services/keeper/src/main/resources/static/: chest.txt
services/keeper/src/main/resources/static/css/: main.css
services/keeper/src/main/resources/static/js/: form.js  main.js
vuln_image/: ansible_hosts  image.yml  rebuild_image.sh  teams1-10.hosts  update_first_ten_teams.sh
(+10585 files in other folders)
