                                     T~~
                                     |
                                    /"\
                            T~~     |'| T~~
                        T~~ |    T~ WWWW|
                        |  /"\   |  |  |/\T~~
                       /"\ WWW  /"\ |' |WW|
                      WWWWW/\| /   \|'/\|/"\
                      |   /__\/]WWW[\/__\WWWW
                      |"  WWWW'|I_I|'WWWW'  |
                      |   |' |/  -  \|' |'  |
                      |'  |  |LI=H=LI|' |   |
                      |   |' | |[_]| |  |'  |
                      |   |  |_|###|_|  |   |
                      '---'--'-/___\-'--'---'                    
   ____  _     ____  _____  _____ _____   ____  ____  ____  ____ 
  /  __\/ \ /\/   _\/__ __\/    //  __/  /_   \/  _ \/_   \/  _ \
  |  \/|| | |||  /    / \  |  __\|  \     /   /| / \| /   /| / \|
  |    /| \_/||  \__  | |  | |   |  /_   /   /_| \_/|/   /_| \_/|
  \_/\_\\____/\____/  \_/  \_/   \____\  \____/\____/\____/\____/
                                                               
