+-------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                         |
|   █    █                                                                                                                |
|   █   █  ██████ ██████ █████     █   █  ████  █    █ █████     █████ █████  ██████   ██    ████  █    █ █████  ██████   |
|   █  █   █      █      █    █     █ █  █    █ █    █ █    █      █   █    █ █       █  █  █      █    █ █    █ █        |
|   ███    █████  █████  █    █      █   █    █ █    █ █    █      █   █    █ █████  █    █  ████  █    █ █    █ █████    |
|   █  █   █      █      █████       █   █    █ █    █ █████       █   █████  █      ██████      █ █    █ █████  █        |
|   █   █  █      █      █           █   █    █ █    █ █   █       █   █   █  █      █    █ █    █ █    █ █   █  █        |
|   █    █ ██████ ██████ █           █    ████   ████  █    █      █   █    █ ██████ █    █  ████   ████  █    █ ██████   |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|             .--------------------------------...                                                                        |
|          ,'-------------------------------,'   |                                                                        |
|         /                                /     |                                                                        |
|        /________________________________/    ,'|                                                                        |
|        |               ..               |  ,'  |                                                                        |
|        |___________-==/88\==-___________|,' /) |.                                                                       |
|        |  \    \     ((  ))     /    /  |  (/  |-. .                                                                    |
|        |   \    \     \{}/     /    /   |    .' .  .                                                                    |
|     . '|    \    \     )(     / _  /    |    ,   .  .                                                                   |
|    . . |\    \    \    \/    _.( ~-.   /|\ ,' .   . .                                                                   |
|  ` .  -`_-.--.______..._____( ,/  ` \~-.|,' .   .                                                                       |
|   .  `    .     .       .  ,'\. ~-  . , .  .  .   .                                                                     |
|      .  `   .     ,   .      , ~~-.' .  .    .                                                                          |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------------+
